# spring-best-practices

./: .gitignore  README.md  pom.xml
src/main/java/github/priyatam/springrest/: HealthCheck.java
src/main/java/github/priyatam/springrest/aop/: EtagGeneratorAspect.java
src/main/java/github/priyatam/springrest/controller/: QuoteController.java
src/main/java/github/priyatam/springrest/domain/: Accident.java  Address.java  BaseDomain.java  Driver.java  DrivingHistory.java  Policy.java  User.java  Vehicle.java
src/main/java/github/priyatam/springrest/exception/: InvalidTagException.java  PolicyInvalidException.java
src/main/java/github/priyatam/springrest/helper/: ETagHelper.java  MailHelper.java  PersistenceHelper.java  PolicyAsyncHelper.java  ResourceHelper.java  ResponseBuilderHelper.java  RuleHelper.java  SecurityHelper.java
src/main/java/github/priyatam/springrest/integration/: LocalQuoteGenerator.java  QuoteGenerator.java
src/main/java/github/priyatam/springrest/resource/: DriverResource.java  PolicyResource.java  UserResource.java  VehicleResource.java
src/main/java/github/priyatam/springrest/task/: PolicyAsyncTask.java
src/main/java/github/priyatam/springrest/utils/: AjaxUtils.java  CustomHibernateNamingStrategy.java  DefaultJacksonHttpMessageConverter.java  EtagGeneratorAspect.java  Link.java  LinkBuilder.java
src/main/java/github/priyatam/springrest/utils/aop/: EtagGeneratorAspect.java
src/main/java/github/priyatam/springrest/utils/exception/: InvalidTagException.java  PolicyInvalidException.java
src/main/java/github/priyatam/springrest/view/: PolicyForm.java
src/main/resources/: application-persistence.xml  application-servlet.xml  applicationContext-core.xml  applicationContext-persistence.xml  applicationContext-security.xml  ehcache.xml  local.properties  logback.xml  qa.properties  root-context.xml
src/main/resources/db/: data.sql
src/main/webapp/: status.jsp
src/main/webapp/WEB-INF/: form.jsp  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/tags/: banner.jsp  footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  policies.jsp  quote.jsp
src/main/webapp/WEB-INF/views/common/: banner.jsp  footer.jsp  menu.jsp  navbar.jsp  template.jsp
src/main/webapp/resources/css/: main.css
src/test/java/github/priyatam/springrest/: ChecklistTest.java  EnvironmentModeJUnitRunner.java  MockDataHelper.java  SpringClientRestTest.java  WebContextLoader.java
src/test/java/github/priyatam/springrest/domain/: DomainTest.java
src/test/java/github/priyatam/springrest/mock/: RestMocker.java  RestMockerTest.java
src/test/java/github/priyatam/springrest/resource/: DriverResourceTest.java  PolicyResourceTest.java  VehicleResourceTest.java
src/test/resources/: accident.json  address.json  driver.json  drivingHistory.json  logback-test.xml  policy.json  vehicle.json
src/test/resources/restito/: policy.pol-1.json
